<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Parallax</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="primeiraImagem">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Informações</a>
            <a href="#">Contato</a>
            <a href="#" class="dividir">login</a>
        </div>
        <div class="texto">
            <span class="rotulo">
                Exemplo - Parallax
            </span>
        </div>
    </div>
    <section class="secao secaoClara">
        <h2>Primeira Seção</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at minima, modi atque ratione illo
            quisquam commodi dolor! Reprehenderit voluptatem repellendus autem laborum iusto, labore blanditiis, unde
            veritatis odit delectus dolore enim dolor, quo pariatur aut quasi harum quis aspernatur magni debitis cumque
            porro alias quos ad? Autem fuga, facere commodi consectetur ipsa, a culpa exercitationem quae aliquam sequi
            provident dolore repellendus officia eligendi? Alias a sit error quis, mollitia recusandae doloremque
            nostrum quasi? Quia labore ratione exercitationem sit doloremque aperiam velit quo voluptates id ad quam
            officiis maxime eum optio quibusdam reiciendis voluptatum suscipit, debitis facere laudantium harum illo
            dignissimos. Accusantium dolor tempora nostrum odio nesciunt at assumenda, recusandae aut fuga harum
            molestiae necessitatibus voluptas atque in nemo distinctio sed, fugiat ipsa sapiente veniam excepturi! Modi
            ratione a deleniti vitae, recusandae reprehenderit libero quia ducimus deserunt nobis laboriosam fugiat
            suscipit, exercitationem quidem nisi excepturi officiis distinctio possimus quos eligendi, repellat amet.
            Nihil, est laboriosam animi accusantium exercitationem sint et ex asperiores tenetur mollitia illo sequi
            officiis ratione aliquam eius blanditiis fugiat beatae porro facilis tempora? Excepturi dicta modi tempore
            magni unde optio, et deleniti omnis veniam obcaecati debitis quasi corporis at, praesentium consequatur
            accusantium similique voluptates blanditiis aspernatur, illo libero. Debitis suscipit, laudantium natus
            veniam vel perferendis placeat neque sint blanditiis cum? Sequi perspiciatis consequuntur veritatis dolorem
            labore assumenda enim incidunt quas ipsum. Quidem unde quis deleniti qui inventore deserunt, sit porro
            exercitationem! Ab iste dolores enim sequi! Impedit debitis velit suscipit, amet ullam voluptatibus. Enim
            iusto est illum.
        </p>
    </section>

    <div class="segundaImagem">
        <div class="texto">
            <span class="rotulo transicao">
                Texto Imagem 2
            </span>
        </div>
    </div>

    <section class="secao secaoEscura">
        <h2>Segunda Seção</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at minima, modi atque ratione illo
            quisquam commodi dolor! Reprehenderit voluptatem repellendus autem laborum iusto, labore blanditiis, unde
            veritatis odit delectus dolore enim dolor, quo pariatur aut quasi harum quis aspernatur magni debitis cumque
            porro alias quos ad? Autem fuga, facere commodi consectetur ipsa, a culpa exercitationem quae aliquam sequi
            provident dolore repellendus officia eligendi? Alias a sit error quis, mollitia recusandae doloremque
            nostrum quasi? Quia labore ratione exercitationem sit doloremque aperiam velit quo voluptates id ad quam
            officiis maxime eum optio quibusdam reiciendis voluptatum suscipit, debitis facere laudantium harum illo
            dignissimos. Accusantium dolor tempora nostrum odio nesciunt at assumenda, recusandae aut fuga harum
            molestiae necessitatibus voluptas atque in nemo distinctio sed, fugiat ipsa sapiente veniam excepturi! Modi
            ratione a deleniti vitae, recusandae reprehenderit libero quia ducimus deserunt nobis laboriosam fugiat
            suscipit, exercitationem quidem nisi excepturi officiis distinctio possimus quos eligendi, repellat amet.
            Nihil, est laboriosam animi accusantium exercitationem sint et ex asperiores tenetur mollitia illo sequi
            officiis ratione aliquam eius blanditiis fugiat beatae porro facilis tempora? Excepturi dicta modi tempore
            magni unde optio, et deleniti omnis veniam obcaecati debitis quasi corporis at, praesentium consequatur
            accusantium similique voluptates blanditiis aspernatur, illo libero. Debitis suscipit, laudantium natus
            veniam vel perferendis placeat neque sint blanditiis cum? Sequi perspiciatis consequuntur veritatis dolorem
            labore assumenda enim incidunt quas ipsum. Quidem unde quis deleniti qui inventore deserunt, sit porro
            exercitationem! Ab iste dolores enim sequi! Impedit debitis velit suscipit, amet ullam voluptatibus. Enim
            iusto est illum.
        </p>
    </section>

    <div class="terceiraImagem">
        <div class="texto">
            <span class="rotulo transicao">
                Texto Imagem 3
            </span>
        </div>
    </div>

    <section class="secao secaoEscura">
        <h2>Terceira Seção</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita repudiandae laboriosam inventore
            exercitationem numquam animi, explicabo, dolorem magni nulla consequatur, id non quos fugiat repellat illo
            eveniet officiis aliquid neque nostrum iste consectetur quo incidunt? Dolorum dolorem cumque saepe fugit
            reiciendis alias fuga hic ipsum, maxime animi quo natus id quisquam ducimus harum libero, tenetur nobis
            impedit et unde eligendi nemo? Architecto laudantium magnam voluptas pariatur repellendus voluptatibus iure
            repudiandae et libero quia commodi quas provident eum tempore harum quibusdam, culpa recusandae vero
            explicabo similique debitis. Dolores iure deleniti commodi quasi. Sunt impedit velit unde deleniti laborum
            facere? Eos similique tenetur esse. Nam iusto molestiae blanditiis necessitatibus quod qui dicta sapiente
            beatae provident officiis nihil eos temporibus totam recusandae consectetur repudiandae harum itaque
            veritatis porro, laudantium vero exercitationem voluptas omnis? Natus voluptas sit beatae quo quis
            voluptatem autem laudantium, soluta incidunt officiis dolor sequi architecto ut iste, eligendi maiores,
            voluptate illum sint! Ipsum nihil accusantium consequatur adipisci excepturi voluptatem id quia modi
            architecto illum sint autem ipsam ab, maiores minus reiciendis. Deserunt optio earum quo culpa tempora
            soluta minima vitae corporis, quas totam unde animi in ut, porro sunt deleniti voluptas illum ullam veniam
            ipsum necessitatibus, accusamus architecto sapiente. Accusamus dolorum ex optio qui error praesentium fuga
            autem nostrum, a fugit tenetur nam at commodi odit? Nisi dolor velit inventore similique ea corporis
            accusamus suscipit eius quidem, quaerat voluptate non laudantium consectetur deserunt blanditiis quisquam
            veniam. Sint minus repellendus totam dolore odit sit? Quidem accusantium architecto reiciendis
            exercitationem iste!
        </p>
    </section>

    <div class="quartaImagem">
        <div class="texto">
            <span class="rotulo">
                Texto Imagem 4
            </span>
        </div>
        <a id="irParaTopo" href="#">
            <img id="imagemSeta" src="img/top-arrow.png" alt="Vai para o topo">
        </a>
    </div>

</body>

</html>